{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings" : {
        "ApplicationTitle" : "My Application Title",
        "TopItemsOnStart" : 10,
        "ShowEditLink" : true
    },
  "DbSettings" : {
        "Endpoint" : "https://insectsurvey.documents.azure.com:443/",
        "AuthKey" : "SpzOnzOFDrl4AWsWhXtms9jTgAVDZTwJm97TmkLt3RwqiwwmJ4zPtBWJUvH8Aczal7iglJJZWsJgaWeLf20FrA==",
        "Database" : "SurveyResponse",
        "Collection" : "Items"
    }    
}
