{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbSettings" : {
        "Endpoint" : "https://insectsurvey.documents.azure.com:443/",
        "Authkey" : "SpzOnzOFDrl4AWsWhXtms9jTgAVDZTwJm97TmkLt3RwqiwwmJ4zPtBWJUvH8Aczal7iglJJZWsJgaWeLf20FrA==",
        "DatabaseID" : "SurveyResponses",
        "Collection" : "Items"
    }    
}
